/**
 * Minified by jsDelivr using Terser v5.10.0.
 * Original file: /npm/imagesloaded@5.0.0/imagesloaded.js
 *
 * Do NOT use SRI with dynamically generated files! More information: https://www.jsdelivr.com/using-sri-with-dynamic-files
 */
/*!
 * imagesLoaded v5.0.0
 * JavaScript is all like "You images are done yet or what?"
 * MIT License
 */
!function(e,t){"object"==typeof module&&module.exports?module.exports=t(e,require("ev-emitter")):e.imagesLoaded=t(e,e.EvEmitter)}("undefined"!=typeof window?window:this,(function(e,t){let i=e.jQuery,o=e.console;function s(e,t,n){if(!(this instanceof s))return new s(e,t,n);let r=e;var h;("string"==typeof e&&(r=document.querySelectorAll(e)),r)?(this.elements=(h=r,Array.isArray(h)?h:"object"==typeof h&&"number"==typeof h.length?[...h]:[h]),this.options={},"function"==typeof t?n=t:Object.assign(this.options,t),n&&this.on("always",n),this.getImages(),i&&(this.jqDeferred=new i.Deferred),setTimeout(this.check.bind(this))):o.error(`Bad element for imagesLoaded ${r||e}`)}s.prototype=Object.create(t.prototype),s.prototype.getImages=function(){this.images=[],this.elements.forEach(this.addElementImages,this)};const n=[1,9,11];s.prototype.addElementImages=function(e){"IMG"===e.nodeName&&this.addImage(e),!0===this.options.background&&this.addElementBackgroundImages(e);let{nodeType:t}=e;if(!t||!n.includes(t))return;let i=e.querySelectorAll("img");for(let e of i)this.addImage(e);if("string"==typeof this.options.background){let t=e.querySelectorAll(this.options.background);for(let e of t)this.addElementBackgroundImages(e)}};const r=/url\((['"])?(.*?)\1\)/gi;function h(e){this.img=e}function a(e,t){this.url=e,this.element=t,this.img=new Image}return s.prototype.addElementBackgroundImages=function(e){let t=getComputedStyle(e);if(!t)return;let i=r.exec(t.backgroundImage);for(;null!==i;){let o=i&&i[2];o&&this.addBackground(o,e),i=r.exec(t.backgroundImage)}},s.prototype.addImage=function(e){let t=new h(e);this.images.push(t)},s.prototype.addBackground=function(e,t){let i=new a(e,t);this.images.push(i)},s.prototype.check=function(){if(this.progressedCount=0,this.hasAnyBroken=!1,!this.images.length)return void this.complete();let e=(e,t,i)=>{setTimeout((()=>{this.progress(e,t,i)}))};this.images.forEach((function(t){t.once("progress",e),t.check()}))},s.prototype.progress=function(e,t,i){this.progressedCount++,this.hasAnyBroken=this.hasAnyBroken||!e.isLoaded,this.emitEvent("progress",[this,e,t]),this.jqDeferred&&this.jqDeferred.notify&&this.jqDeferred.notify(this,e),this.progressedCount===this.images.length&&this.complete(),this.options.debug&&o&&o.log(`progress: ${i}`,e,t)},s.prototype.complete=function(){let e=this.hasAnyBroken?"fail":"done";if(this.isComplete=!0,this.emitEvent(e,[this]),this.emitEvent("always",[this]),this.jqDeferred){let e=this.hasAnyBroken?"reject":"resolve";this.jqDeferred[e](this)}},h.prototype=Object.create(t.prototype),h.prototype.check=function(){this.getIsImageComplete()?this.confirm(0!==this.img.naturalWidth,"naturalWidth"):(this.proxyImage=new Image,this.img.crossOrigin&&(this.proxyImage.crossOrigin=this.img.crossOrigin),this.proxyImage.addEventListener("load",this),this.proxyImage.addEventListener("error",this),this.img.addEventListener("load",this),this.img.addEventListener("error",this),this.proxyImage.src=this.img.currentSrc||this.img.src)},h.prototype.getIsImageComplete=function(){return this.img.complete&&this.img.naturalWidth},h.prototype.confirm=function(e,t){this.isLoaded=e;let{parentNode:i}=this.img,o="PICTURE"===i.nodeName?i:this.img;this.emitEvent("progress",[this,o,t])},h.prototype.handleEvent=function(e){let t="on"+e.type;this[t]&&this[t](e)},h.prototype.onload=function(){this.confirm(!0,"onload"),this.unbindEvents()},h.prototype.onerror=function(){this.confirm(!1,"onerror"),this.unbindEvents()},h.prototype.unbindEvents=function(){this.proxyImage.removeEventListener("load",this),this.proxyImage.removeEventListener("error",this),this.img.removeEventListener("load",this),this.img.removeEventListener("error",this)},a.prototype=Object.create(h.prototype),a.prototype.check=function(){this.img.addEventListener("load",this),this.img.addEventListener("error",this),this.img.src=this.url,this.getIsImageComplete()&&(this.confirm(0!==this.img.naturalWidth,"naturalWidth"),this.unbindEvents())},a.prototype.unbindEvents=function(){this.img.removeEventListener("load",this),this.img.removeEventListener("error",this)},a.prototype.confirm=function(e,t){this.isLoaded=e,this.emitEvent("progress",[this,this.element,t])},s.makeJQueryPlugin=function(t){(t=t||e.jQuery)&&(i=t,i.fn.imagesLoaded=function(e,t){return new s(this,e,t).jqDeferred.promise(i(this))})},s.makeJQueryPlugin(),s}));
//# sourceMappingURL=/sm/17c0ada31f8c2236f4db1eeae58e436795020104c761f7c4224aa81bf5a2ffac.map